VITE_BASE_URL=http://localhost:8095
VITE_RAZORPAY_KEY_ID=rzp_test_damILfDssLwsZg

VITE_KEYCLOAK_CLIENT_ID=micro-e-com-frontend-client
VITE_KEYCLOAK_REALM=micro-e-com-realm
VITE_KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:5173
VITE_KEYCLOAK_POST_LOGOUT_REDIRECT_URI=http://localhost:5173
