# micro-e-com

./: KEYCLOAK_SETUP.md  LICENSE  README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/org/aadi/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/aadi/api_gateway/config/: GatewayJwtConfig.java  GatewayRoutesConfig.java  GatewaySecurityConfig.java  JwtRoleConfig.java
api-gateway/src/main/java/org/aadi/api_gateway/controller/: AuthFallbackController.java
api-gateway/src/main/resources/: application.properties
auth-microservice/: .env  Dockerfile  pom.xml
auth-microservice/src/main/java/org/aadi/auth_microservice/: AuthMicroserviceApplication.java
auth-microservice/src/main/java/org/aadi/auth_microservice/config/: AuthSecurityConfig.java  KeycloakConfig.java
auth-microservice/src/main/java/org/aadi/auth_microservice/controller/: AuthController.java
auth-microservice/src/main/java/org/aadi/auth_microservice/domain/: LoginRequest.java  UserRole.java
auth-microservice/src/main/java/org/aadi/auth_microservice/service/: AuthService.java
auth-microservice/src/main/resources/: application.properties
dlt-replay-service/: pom.xml
dlt-replay-service/src/main/java/org/aadi/dlt_replay_service/: DltReplayServiceApplication.java
dlt-replay-service/src/main/java/org/aadi/dlt_replay_service/config/: DltKafkaConsumerConfig.java  JwtRoleConfig.java  KafkaConfig.java  SecurityConfig.java
dlt-replay-service/src/main/java/org/aadi/dlt_replay_service/controller/: DltReplayController.java
dlt-replay-service/src/main/java/org/aadi/dlt_replay_service/listener/: DltListener.java
dlt-replay-service/src/main/java/org/aadi/dlt_replay_service/service/: DltReplayService.java
frontend/: .env  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  keycloak.ts  main.tsx
frontend/src/api/: axios.ts
frontend/src/components/: CategorySlider.tsx  Footer.tsx  Header.tsx  ProductSlider.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminDashboard.tsx  Cart.tsx  CategoryPage.tsx  Checkout.tsx  Login.tsx  OrderHistory.tsx  OrderSuccess.tsx  ProductDetail.tsx  ProductList.tsx  Profile.tsx  Settings.tsx  Signup.tsx
notification-service/: pom.xml
notification-service/src/main/java/org/aadi/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/org/aadi/notification_service/config/: JwtRoleConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
notification-service/src/main/java/org/aadi/notification_service/consumer/: PaymentEventConsumer.java
notification-service/src/main/java/org/aadi/notification_service/domain/: NotificationLog.java  NotificationType.java
notification-service/src/main/java/org/aadi/notification_service/repo/: NotificationLogRepository.java
notification-service/src/main/java/org/aadi/notification_service/service/: NotificationSender.java
order-service/: pom.xml
order-service/src/main/java/org/aadi/order_service/: OrderServiceApplication.java
order-service/src/main/java/org/aadi/order_service/config/: JacksonConfig.java  JwtRoleConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
order-service/src/main/java/org/aadi/order_service/controller/: OrderController.java
order-service/src/main/resources/: application.properties
payment-service/: .env  pom.xml
payment-service/src/main/java/org/aadi/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
product-service/: .env  Dockerfile  pom.xml
product-service/src/main/java/org/aadi/product_service/: ProductServiceApplication.java  SecurityConfig.java
product-service/src/main/resources/: application.properties
(+34 files in other folders)
