spring.application.name=api-gateway
server.port=8095

# ---------- Redis (Rate Limiting) ----------
# ---------- Redis (Rate Limiting) ----------
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis}
spring.data.redis.port=6379

# ---------- JWT Validation (Keycloak) ----------
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI:http://keycloak:8080/realms/micro-e-com-realm/protocol/openid-connect/certs}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI:http://keycloak:8080/realms/micro-e-com-realm}

# ---------- Actuator / Metrics ----------
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never

# Gateway routing logs
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG

# Netty client (actual HTTP calls)
logging.level.reactor.netty.http.client=DEBUG
