spring.application.name=auth-microservice
server.port=8096

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/microservices}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Keycloak Configuration
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL:http://keycloak:8080}
keycloak.realm=${KEYCLOAK_REALM:micro-e-com-realm}
keycloak.admin-client-id=${KEYCLOAK_ADMIN_CLIENT_ID:backend-service}
keycloak.admin-client-secret=${KEYCLOAK_ADMIN_CLIENT_SECRET:}
keycloak.token-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
keycloak.users-uri=${keycloak.auth-server-url}/admin/realms/${keycloak.realm}/users

# Logging
logging.level.org.keycloak=DEBUG
logging.level.org.aadi.auth_microservice=DEBUG

